{
  "name": "omap-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "A modular WebGIS library built on OpenLayers.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.15.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "predev": "pnpm build:packages",
    "dev": "pnpm --parallel --filter @omap/portal --filter @omap/examples --filter @omap/docs dev",
    "predev:portal": "pnpm build:packages",
    "dev:portal": "pnpm --filter @omap/portal dev",
    "predev:examples": "pnpm build:packages",
    "dev:examples": "pnpm --filter @omap/examples dev",
    "predev:docs": "pnpm build:packages && pnpm docs:api",
    "dev:docs": "pnpm --filter @omap/docs dev",
    "build": "pnpm build:packages && pnpm docs:api && pnpm build:apps && pnpm build:templates",
    "build:packages": "pnpm -r --filter \"./packages/*\" --if-present build",
    "build:apps": "pnpm -r --filter \"./apps/*\" --if-present build",
    "build:templates": "pnpm -r --filter \"./templates/*\" --if-present build",
    "typecheck": "pnpm build:packages && pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "lint": "pnpm -r --if-present lint",
    "docs:api": "typedoc",
    "validate": "node scripts/validate-workspace.mjs"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26.0.1",
    "typedoc": "^0.28.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
