{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "packages/core/src/index.ts",
    "packages/layers/src/index.ts",
    "packages/services/src/index.ts",
    "packages/analysis/src/index.ts",
    "packages/visualization/src/index.ts",
    "packages/widgets/src/index.ts",
    "packages/vue/src/useMap.ts",
    "packages/config/src/index.ts",
    "packages/controls/src/index.ts",
    "packages/interactions/src/index.ts"
  ],
  "entryPointStrategy": "expand",
  "out": "apps/docs/public/api",
  "excludePrivate": true,
  "excludeInternal": true,
  "cleanOutputDir": true,
  "disableSources": true
}
