{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@orbilayer/core": "workspace:*",
    "@orbilayer/layers": "workspace:*",
    "@orbilayer/vue": "workspace:*",
    "ol": "^10.9.0",
    "vue": "^3.5.40",
    "vue-router": "^4.6.0",
    "@orbilayer/project-meta": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vue-tsc": "^3.0.0"
  },
  "name": "@orbilayer/portal"
}
